<!DOCTYPE html>
<html>
	<head>
		<title>text2</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			.no1{
				background-color: #FFB6C1;
				width: 860px;
				height: 740px;
				border: 3px #000000 solid;
			}
			.no2{
				background-color: red;
				width: 840px;
				height: 720px;
				margin: 10px;
			}
			.no3{
				background-color: #4169E1;
				width: 835px;
				height: 200px;
				margin: 1px;
			}
			.no4{
				background-color: #191970;
				width: 835px;
				height: 400px;
				margin: 1px;
			}
			.no5{
				background-color: #DAA520;
				width: 835px;
				height: 112px;
				margin: 1px;
			}
			.no6{
				float: left;
				background-color: #90EE90;
				height: 64px;
				width: 162px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 0px;
				margin-left: 10px;
			}
			.no7{
				float: left;
				background-color: #F0E68C;
				height: 64px;
				width: 648px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 0px;
				margin-left: 0px;
			}
			.no8{
				float: left;
				background-color: #7FFF00;
				height: 128px;
				width: 810px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 1px;
				margin-left: 10px;
			}
			.no9{
				float: left;
				background-color: #32CD32;
				width: 536px;
				height: 396px;
				margin-top: 2px;
				margin-right: 3px;
				margin-bottom: 2px;
				margin-left: 10px;
			}
			.no10{
				float: left;
				background-color: #FFFF00;
				width: 268px;
				height: 396px;
			}
			.a{
				border: 1px red solid;
			}
		</style>
	</head>
	<body>
		<div class="no1">
			<div class="no2 a">
				<div class="no3 a">
					<div class="no6 a"></div>
					<div class="no7 a"></div>
					<div class="no8 a"></div>
				</div>
				<div class="no4 a">
					<div class="no9 a"></div>
					<div class="no10 a"></div>
				</div>
				<div class="no5 a"></div>
			</div>
		</div>
	</body>
</html>