<html>
	<head>
		<style>
			.menu{background-image:url(image/bj.png);height:400px;width:400px;background-repeat:no-repeat;}

			.green{background-image:url(image/lvbiaoti.png);height:30px;background-repeat:no-repeat;align-self:center;}

			.title{background-image:url(image/header.png);height:70px;background-repeat:no-repeat;}

			ul{list-style-type:none;font-size:15px;width:200px;}

			a{color:gray;text-decoration:none;}

			li{background-image:url(image/baibiaoti.png);height:30px;background-repeat:no-repeat;align-self:center;margin-left:5px;margin-top:10px;padding:5px 50px 0px 50px;}

			#white{color:white;}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="title"></div>
				<ul>
					<li class="green"><a href="#" id="white">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
				</ul>
		</div>
	</body>
</html>