<html>
	<head>
		<style>
		.menu{padding:0px;}

#titlediv{background-image:url(image/left_nav_title.gif);height:20px;background-repeat:no-repeat;color:white;padding:10px 50px;}

.one{background-image:url(image/left_nav_txt.gif);background-repeat:repeat-y;height:100px;}

ul{list-style-image:url(image/left_cur.gif);background-repeat:no-repeat;margin:0px 0px;}

li{background:url(image/left_nav_item.gif) no-repeat;width:100px;height:35px;}	

a{color:black;text-decoration:none;}

.checked{color:red;}

#footerdiv{background-image:url(image/left_nav_bottom.gif);height:35px;width:200px;background-repeat:no-repeat;}
		</style>
	</head>
	<body>
		<div class="menu">
			<div id="titlediv">产品列表</div>
			<ul class="one">
				<li class="checked"><a href="#">最新产品</a></li>
				<li><a href="#">临床产品</a></li>
				<li><a href="#">技工产品</a></li>
			</ul>
			<div id="footerdiv"></div>
		</div>
	</body>
</html>